start_message_initial = 'Hello, {}! Upload your video file!'
upload_file = '{}, file was successfully uploaded! Now it is avaliable from our web browser!'
problem_msg = '{}, some problem occured! Try again!'
download_error_msg = '{}, such file can\'t be found!'
success_download_msg = '{}, \'{}\' video successfully downloaded!'
success_upload_msg = '{}, video successfully uploaded! It can be found as \'{}\'.'
